<!doctype html>
<html>
<head>
  <title>하늬린튜튜</title>
  <meta charset="utf-8">
  <style>
    a
      {color:black;
        text-decoration: none; }
body{
  margin:0;
}


    h1
          {font-size:78px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:15px;
}
    #grid ol     {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:45px;
    }
    #grid{
      display:grid;
      grid-template-columns:250px 1fr;
    }
    #article{
    padding-left:25px;
    padding-top: 25px;

}

    </style>
</head>
<body>



  <h1><a href="index.html" style="color:orange">하늬린튜튜</a></h1>
<div id="grid">
    <ol>
  <li><a href="1.html">프린세스튜튜</a></li>
  <li><a href="2.html">에이프런핑크레이스</a></li>
  <li><a href="3.html">프린세스드레스</a></li>
    <li><a href="4.html">오렌지레이스</a></li>
  </ol>

<div id="article">
    <p><strong><u>하늬린튜튜</u></strong>를 사랑해 주셔서 감사합니다.<br>
      인스타그램,카카오스토리 에서도 하늬린튜튜를 만날수 있습니다.</p>
  <img src="하늬린메인.jpg" width=550 height="400">
<br>

  <video width="300" height="315" controls>
    <source src="하늬린영상1.mp4">


   </div>
 </div>

<body>
  <html>
